# NEMESYS

./: .gitignore  NEMESYS.csproj  NEMESYS.sln  Program.cs  README.md  appsettings.json
Controllers/: BlogPostController.cs  HomeController.cs  InvestigationController.cs  ReportController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230513155734_reDesign.Designer.cs  20230513155734_reDesign.cs  20230515191914_addUpdatedDate.Designer.cs  20230515191914_addUpdatedDate.cs  20230519202754_IdentityAdded.Designer.cs  20230519202754_IdentityAdded.cs  20230521003804_test.Designer.cs  20230521003804_test.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230526160727_reStructure.Designer.cs  20230526160727_reStructure.cs  20230529090931_addedInvestigations.Designer.cs  20230529090931_addedInvestigations.cs  20230529164712_addedStatus.Designer.cs  20230529164712_addedStatus.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BlogPost.cs  Category.cs  ErrorViewModel.cs  HallOfFameEntry.cs  Investigation.cs  Report.cs  Status.cs
Models/Interfaces/: IInvestigationRepository.cs  INEMESYSRepository.cs
Models/Repositories/: ErrorViewModel.cs  InvestigationsRepository.cs  MockNEMESYSRepository.cs  NemesysRepository.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ViewModels/: AuthorViewModel.cs  BlogPostListViewModel.cs  CategoryViewModel.cs  EditInvestigationViewModel.cs  EditReportPostViewModel.cs  HallOfFameViewModel.cs  InvestigationListViewModel.cs  InvestigationViewModel.cs  ReportDashboardViewModel.cs  ReportInvestigationsViewModel.cs  ReportPostListViewModel.cs  ReportPostViewModel.cs  ReporterViewModel.cs  StatusViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/BlogPost/: Index.cshtml
Views/Home/: About.cshtml  Dashboard.cshtml  HallOfFame.cshtml  Index.cshtml  Investigations.cshtml
Views/Investigation/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+71 files in other folders)
